{
  "manifest_version": 3,
  "name": "CookiePass - Secure Session Sharing",
  "version": "1.0.0",
  "description": "Share access to any website without sharing your password — securely, temporarily, and revocably.",
  "minimum_chrome_version": "102",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "CookiePass"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "cookies",
    "tabs",
    "storage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:3001/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
